spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${rds.endpoint}:${rds.port}/${rds.database}
spring.datasource.username=admin
spring.datasource.password=admin123

#Amazon Rds details
rds.endpoint=
rds.port=3306
rds.database=